<!DOCTYPE html>
<html>
<head>
    <title>marsus16112's oofland!</title>
<style>
* {
  text-align: center;
}
body {
  background-color: black;
}
#intro {
  text-align: center;
}
.header {
  color: white;
font-family: Verdana, Helvetica, sans-serif;
}
button {
  background-color: white;
  border: none;
  color: black;
  padding: 15px 32px;
  font-family: "Trebuchet MS", Verdana, Helvetica, sans-serif;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: crosshair;
}
hr {
  margin: 0;
   padding: 0;
}
.vl {
  border-left: 1px solid white;
  height: 100vh;
}
#vl1 {
  float: left;
}
#vl2 {
  float: right;
}
a {
  color: lightblue;
  cursor: crosshair;
}
p {
  color: white;
  font-family:
}
</style>
</head>


<body>
  <div id="intro">
    <h1 class="header"><i>marsus16112's oofland!</i></h1>
  <hr />
  <div class="vl" id="vl1"></div>
  <div class="vl" id="vl2"></div>
  <button>I do nothing</button>
  <hr />
</div>
<div id="content">
  <p>Questions? <a href="mailto:marsus16112business@gmail.com">Contact me.</a></p>
  <hr />
</div>
</body>
</html>
